*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #e5e8c7;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.main {
  width: 100rem;
  height: 76rem;
  display: grid;
  gap: 0.6rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 17rem);
}
img {
  width: 100%;
  height: 100%;
}
div {
  background-color: red;
}

.one {
  grid-row: 1/2;
}
.two {
  grid-row: 1/3;
}
.three {
  grid-row: 1/2;
}
.four {
  grid-row: 1/3;
}
.five {
  grid-row: 2/4;
}
.seven {
  grid-row: 2/4;
}
